{
    "login":"تسجيل الدخول",
    "Main":"عام",
    "Stores":"المتاجر",
    "stages_&_grades" : "المراحل والصفوف",
    "grades" : "الصفوف",
    "classes" : "الفصول",
    "subjects" : "المواد",
    "subject" : "المادة",
    "time and days" : "الوقت والايام",
    "Teachers" : "المعلمين",
    "teachers" : "المعلمين",
    "Teachers\" support" : "اسنادات المعلمين",
    "gradeName" : "الصف",
    "ROWAD" : "رواد",
    "roles" : "الأدوار",
    "add_role" : "إضافة دور",
    "all" : "الجميع",
    "teacherToClass":"المعلم إلى الفصل",
    
    "admins_roles" : "أدوار المسؤوليين",
    "admins" : "المسؤوليين",
    "advertisements" : "الاعلانات",
    "appsettings" : "إعدادات التطبيق",
    "user" : "العميل",
    "users" : "العملاء",
    "all-users" : "كل العملاء",
    "driver" : "المندوب",
    "drivers" : "المندوبين",
    "Categories" : "الاقسام الرئيسية",
    "category" : "القسم الرئيسي",
    "categories" : "الاقسام الرئيسية",
    "all-categories" : "القسم الرئيسي",
    "all-subcategories" : "فروع القسم الرئيسي",
    "subcategories" : "فروع الاقسام الرئيسية",
    "subcategory" : "فروع القسم الرئيسي",
    "Advertisement" : "الاعلانات",
    "ads" : "الاعلانات",
    "Contacts & Complains":"الشكاوي المقترحات",
    "ad" : "الاعلان",
    "welcome back" : ":name مرحبا بعودتك ",
    "My Profile":"ملفي الشخصي",
    "all-ads" : "كل الاعلانات",
    "Products" : "المنتجات",
    "products" : "المنتجات",
    "product" : "المنتج",
    "all-products" : "كل المنتجات",
    "Vouchers" : "الكوبونات",
    "vouchers" : "الكوبونات",
    "voucher" : "الكوبون",
    "all-vouchers" : "كل الكوبونات",
    "Notifications" : "الاشعارات",
    "notifications" : "الاشعارات",
    "notification" : "الاشعار",
    "all-notifications" : "كل الاشعارات",
    "dashboard" : "لوحة التحكم",
    "filter by date " : "تصفية حسب التاريخ",
    "application" : "التطبيق",
    "teacherName" : "اسم المعلم",
    "subjectName" : "اسم المادة",
    "class_number" : " الحصة ",
    "day" : "اليوم",
    "className" : "الفصل",
    "arbic" : "اللغة العربية",
    "home" : "الرئيسية",
    "ar" : "العربية",
    "en" : "english",
    "created_at" : "تاريخ الإنشاء",
    "teacher_name" : "اسم المعلم",
    "the_process_completed_successful" : "تمت العملية بنجاح.",
    "Select Teacher Class rooms assignment":"حدد الحصص لهذا المعلم",
    "name" : "الأسم",
    "description" : "الوصف",
    "phone2" : "رقم الجوال الثاني",
    "user_name" : "الايميل",
    "manager" : " اسم مدير المدرسة ",
    "country" : "الدولة",
    "State" : "المدينة",
    "region" : "المنطقة",
    "regions" : "المناطق",
    "choose subject":"اختر المادة",
    "Select teacher classes":"اختر فصول المعلم",
    "max_waiting_class_rooms":"إجمالي حصص الانتظار",
    "max_class_rooms":"اجمالي الحصص",

    "Save" : "حفظ",
    "Update" : "تعديل",
    "update" : "تعديل",
    "delete" : "حذف",
    "add" : "إضافة",
    "content" : "المحتوي",
    "statistics" : "الاحصائيات",
    "analytics" : "التحليلات",
    "type" : "نوع الاشخاص",
    "edit" : "تعديل",
    "are_you_sure" : "هل تريد حقا حذف هذه البيانات؟",
    "no_records" : "لا يوجد سجلات لعرضها!",
    "cancel" : "إغلاق",
    "Deletion confirmation message":"هل انت متأكد من مسح هذا العنصر ",
    "save" : "حفظ",
    "show" : "عرض",
    "actions" : "الاوامر",
    "Lang" : "اللغة",
    "Edit_Teacher" : "تعديل بيانات المعلم ",
    "activate" : "التفعيل",
    "password" : "الرقم السري",
    "resetPassword" : "تغيير الرقم السري",
    "logout":"تسجيل الخروج",
    "password_confirmation" : "تاكيد الرقم السري",
    "is_active" : "التفعيل",
    "validation_errors" : "أخطاء التحقق",
    "sponsors" : "الرُعاَةٌ",
    "providers" : "الاسره",
    "clients" : "العملاء",
    "about_app" : "عن التطبيق",
    "location" : "الموقع",
    "not_set_yet" : "لم يتم إدخال هذه المعلومات بعد!",
    "social_media" : "مواقع التواصل الأجتماعي",
    "notes" : "ملاحظات",
    "vat" : "ضربية القيمة المضافة",
    "email" : "البريد الإلكتروني",
    "phone" : "رقم الجوال",
    "product_image" : "صوره المنتج",
    "time" : "وقت الفسحة",
    "after_class_room" : "بعد الحصة رقم ",
    "price" : "السعر",
    "provider_name" : "اسم الاسرة",
    "age" : "العمر",
    "profile_image" : "صورة الملف الشخصي",
    "choose_profile_image" : "إختيار صورة البروفايل",
    "choose_file" : "إختيار ملف",
    "gender" : "النوع",
    "male" : "ذكر",
    "female" : "أنثى",
    "submit" : "حسناََ",
    "sar" : " ريال سعودي ",
    "vip" : " مميز ",
    "information" : "معلومات",
    "photo" : "صورة",
    "more" : "المزيد",
    "logo" : "الشعار",
    "image" : "الصورة",
    "images" : "الصور",
    "ad_image" : "صوره اعلانية",
    "video" : "فديو اعلاني",
    "select_type_of_users" : "اختر نوع الاشخاص",
    "selectLang" : "اختر اللغة",
    "id" : "رقم",
    "schoolData" : "بيانات المدرسة",
    "selectStage" : "اختر المرحلة",
    "selectTeacher" : "اختر المعلم",
    "classroomData" : "بيانات جدول المدرسة",
    "class_rooms_tables" : "بيانات جدول المدرسة",
    "filters":"فلترة النتائج",
    
    "StageEdit" : "تعديل المرحلة",
    "StageCreate" : "إنشاء المرحلة",
    "classData" : "بيانات الفصل",
    "selectClass" : "اختر الصف",
    "subjectDataCreate" : "ادخال بيانات المادة",
    "subjectDataUpdate" : " تعديل بيانات المادة",
    "selectSubject" : "اختر المادة",
    "code" : "كود",
    "discount" : "قيمة الخصم",
    "max_usage" : "اقصي قيمة",
    "address" : "العنوان",
    "Total_Rate" : "المعدل الإجمالي",
    "balance" : "الرصيد",
    "points" : "عدد النقاط",
    "service_name" : "اسم الخدمة",
    "provider_image" : "الصوره",
    "data_load_success" : "تم تحميل بيانات العنوان بنجاح!",
    "contact_us" : "تواصل معنا",
    "driver_image" : "صوره المندوب",
    "create" : "إضافة",
    "advertisement_area" : "مساحة إعلانية",
    "download_or_update_app" : "حمل او حدث تطبيقنا الآن",
    "discover_events" : "استكشف الفعاليات الان",
    "search" : "بحث...",
    "total_result" : "عدد النتائج",
    "sort_by" : "ترتيب علي حسب",
    "desc" : "تنازلي",
    "asc" : "تصاعدي",
    "sort_type" : "نوع الترتيب",
    "show_more" : "عرض المزيد",
    "know_more" : "معرفة المزيد",
    "users_rates" : "تقييمات المستخدمين",
    "subscription_news_hint" : "اشترك في النشرة الإخبارية لدينا من أجل مواكبة التطورات",
    "subscripe_now" : "اشترك الآن",
    "footer_hint" : "لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعر ",
    "tourism_trips" : "الرحلات السياحية",
    "subscription_hint" : "اشترك اليوم للحصول على النصائح وآخر الأخبار والعروض الخاصة الحصرية",
    "send" : "ارسال",
    "from" : "من",
    "to" : "إلى",
    "goals" : "الأهداف",
    "order_name" : "اسم الطلب",
    "rate" : "تقييم",
    "the_vat_not_set" : "لم يتم تحديد قيمة الضريبة المضافة",
    "start_at" : "يبدأ في",
    "end_at" : "ينتهي في",

    "start_date" : "يبدأ في",
    "end_date" : "ينتهي في",
    "warning" : "تذكرة",
    "Admins" : "الادمن",
    "Schools" : "المدارس",
    "schools" : "المدارس",
    "hello" : "مرحبا",
    "Gars" : "جرس",
    "Subject" : "المواد الدراسية",
    "Dashboard" : "لوحة التحكم",
    "Stages" : "المراحل التعليمة",
    "stages" : "المراحل التعليمة",
    "stage" : "المرحلة التعليمة",
    "ClassroomTable" : "الجدول المدرسي",
    "Breaks" : "الفسح / الخروجات",
    "breaks" : "الفسح / الخروجات",
    "more_details" : "تفاصيل إضافية",
    "category_name" : "اسم القسم الرئيسي",
    "category_image" : "الصوره",
    "subcategory_image" : "الصوره",
    "create_at" : "تاريخ الانشاء",
    "subject_name" : "اسم المادة",
    "name_ar" : "الاسم باللغه العربية",
    "name_en" : "الاسم باللغه الانجليزية",
    "title_ar" : "العنوان باللغه العربية",
    "title_en" : "العنوان باللغه الانجليزية",
    "Classrooms_Count" : "عدد الحصص",
    "Classrooms_Count_per_day":"عدد الحصص في اليوم",
    "holidays":"ايام العطلة",
    "waiting_class_rooms" : "حصص الانتظار",
    "daily supervision" : "الاشراف اليومي",
    "time_of_classroom" : "عدد دقائق الحصة الدراسية",
    "individual_portions":"الحصص الفردية",
    "matrimonial_portions":"الحصص الزوجية",
    "day_off1" : "يوم الاجازة الاول",
    "day_off2" : "يوم الاجازة الثاني",
    "select_Day_Off1" : "اختر يوم الاجازه الاول",
    "select_Day_Off2" : "اختر يوم الاجازه الثاني",
    "start_day" : "وقت بداية اليوم الدراسي",
    "facebook" : "فيسبوك",
    "twitter" : "تويتر",
    "instagram" : "الانستجرام",
    "youtube" : "اليوتيوب",
    "Apsettings" : "الاعدادت",
    "app_settings" : "الاعدادت",
    "school calendar" : "التقويم الدراسي",
    "exams schedule" : "جدول الاختبارات",
    "subscriptions" : "الاشتراكات",
    "Status" : "الحالة",
    "edit_notifications" : "تعدبل الاشعار",
    "Subjects" : "المواد الدراسية",
    "stages_id" : "رقم  المعلم ",
    "teacherData" : "بيانات المعلم",
    "grads" : "المستوي",
    "CreateClass":"انشاء فصل",
    "stageName" : "اسم المرحلة",
    "select_type_of_notification" : "نوع الاشعار",
    "schoolToTeacher" : "المدرسة الي المعلمين",
    "adminToteachers" : "المسئول الي المعلم",
    "adminToAll" : "المسئول الي الكل",
    "breakData": "بيانات الفسحة",
    "create new role" : "إضافة دور جديد",
    "Roles" : "الادوار",
    "permission" : "الصلاحيات",
    "permissions" : "الصلاحيات",
    "role" : "دور",
    "admin_have_this_role" : "هذا المسؤول لديه هذا الدور بالفعل!",
    "read" : "مشاهدة",
    "admin_role" : "دور للمستخدم",
    "add_admin_role_hint" : "أختر الأدوار المناسبة للمستخدمين!",
    "administrator" : "مسؤول",
    "sponsor" : "راعي",
    "provider" : "مزود خدمة",
    "client" : "عميل",
    "enter to this school":"أدخل إلى هذه المدرسة",
    "Saturday":"السبت",
    "Sunday":"الاحد",
    "Monday":"الاثنين",
    "Tuesday":"الثلاثاء",
    "Wednesday":"الاربعاء",
    "Thursday":"الخميس",
    "Friday":"الجمعة",
    "my school":"مدرستي",
    "Select teacher subjects":"حدد مواد المعلم",
    "subject ids":"المواد",
    "subject_ids":"المواد",
    "selectGrade":"إختر المرحلة",
    "the class exists in": "الفصل :class موجود في :grade",
    "totalClassRooms":"اجمالي عدد الحصص",
    "The number of allowed classes has been exceeded":"تم تخطي عدد  الحصص المسموح بها  (:total), الحد المسموح هو :limit,  ",
    "The number of allowed classes has\"nt been complete":"لم يكتمل عدد  الحصص المسموح بها  (:total) , الحد المسموح هو :limit,  ",
    "create_automatic":"إنشاء جدول بشكل تلقائي",
    "panoramic view":"رؤية شاملة",
    "school info":"معلومات المدرسة",
    "days&time":"الايام والوقت",
    "teacher assignment":"إسنادات المعلمين",
    "Select Teacher Classes assignment":"حدد اسناد الفصول للمعملين ",
    "classRooms":"الحصص",
    "classRoom number":"الحصة رقم  :number ",
    "classRoom number at":"الحصة رقم ",
    "edit classRooms":"تعديل الحصص ",
    "time/days":"اليوم / الوقت",
    "primary stage":"المرحلة الإبتدائية",
    "middle stage":"المرحلة الإعدادية",
    "secondary stage":"المرحلة الثانوية",
    "replace_class_room":"تغيير الحصة ",
    "Copyright © 2020 Gars, All rights reserved.":"حقوق النشر ©   جميع الحقوق محفوظة لدي تطبيق جرس.",
    "class_room_not_found" :"الحصة غير موجودة",
    "total_subscriptions":"إجمالي الاشتراكات",
    "total_income":"إجمالي الارباح",
    "total_schools":"إجمالي المدارس",
    "total_teachers":"عدد المعلمين",
    "total_students":"إجمالي الطلاب",
    "upload_image":"الصورة",
    "delete_image":"مسح الصورة",
    "total_subjects":"إجمالي المواد الدراسية",
    "total_classes":"عدد الفصول",
    "total_class_room_tables":"عدد الجداول",
    "new_user":"عضو جديد ؟",
    "Log_In_to":" تسجيل الدخول في ",
    "show_password":"ظهور الرقم السري",
    "Forgot_Password_?" :"هل نسيت كلمة السر ؟",
    "Keep_me_logged_in" : "تذكرني ؟",
    "join" : "إنضمام",
    "register" : "إنشاء حساب جديد ",
    "Quick_access_links":"روابط وصول سريعة",
    "welcome":"مرحباّ",
    "school name":"اسم المدرسة",
    "Education Administration":"ادارة التعليم",
    "last update":"اخر تحديث",
    "last updates":"اخر التحديثات",
    "title_last_update":"عنوان اخر تحديث",
    "url_last_update":"رابط اخر تحديث",
    "date":"تاريخ",
    "title":"عنوان",
    "url":"رابط",
    "link":"رابط",
    "date of update":"تاريخ التحديث",
    "title of update":"عنوان التحديث",
    "url of update":"رابط التحديث",
    "Edit Update":"تعديل التحديث",
    "packages":"الباقات",
    "days":"الايام",
    "number of days":"عدد الايام",
    "Edit package":"تعديل الباقة",
    "subscribed_at":"تاريخ الاشتراك",
    "school_name" :"اسم المدرسة",
    "package_name" :"اسم الباقة",
    "Edit_package":"تعديل الباقة",
    "customize":"تخصيص",
    "create new teacher":"إنشاء معلم جديد",
    "teacher name":"اسم المعلم",
    "currentLang":"ar",
    "assign_teacher":"إسناد معلم",
    "The subject for this class has been assigned before":"تم إسناد المادة لهذا الفصل من قبل",
    "school_calendar":"التقويم المدرسي",
    "create_calendar":"إنشاء تقويم",
    "update_calendar":"تعديل التقويم",
    "exams_table":"جدول الامتحانات",
    "periodType":"نوع الفترة",
    "start_time":"من  ؟ ",
    "end_time":"إلي  ؟ ",
    "am":"الفترة الاولى",
    "pm":"الفترة التانية",
    "daily_supervisions":"الإشراف اليومي",
    "create_new_supervision":"إنشاء إشراف جديد",
    "schoolToClass":"المدرسة إلى الفصول",
    "max_class_rooms_not_match":"عدد الحصص  لا يتطابق مع عدد الحصص المحددة لهذا المعلم",
    "delete the selected rows":"حذف الصفوف المحددة",
    "Multi Deletion confirmation message":"هل أنت متأكد من حذف الصفوف المحددة ؟",
    "total classrooms of selected subjects is :count and total classrooms of this teacher is :class_rooms_in_days_for_teacher"
    :"إجمالي عدد الحصص الدراسية للمواد المسندة لهذا المعلم :count وعدد الحصص المحددة لهذا المعلم :class_rooms_in_days_for_teacher",
    "mark_all":"علم الجميع ",
    "mr":"(أ/ :name)",
    "select type":"إختر نوع",
    "class":"فصل",
    "choose":"إختر",
    "print":"إطبع",
    "time table for":"الجدول المدرسي ليوم :day",
    "class timeTables":"حصص الفصل",
    "terms_ar":"سياسة الاستخدام بالعربي",
    "terms_en":"سياسة الاستخدام بالانجليزي",
    "about_ar":"من نحن بالعربي",
    "about_en":"من نحن بالانجليزي",
    "print general time table":"طباعة الجدول العام",
    "contacts":"الشكاوي والمقترحات",
    "message":"الرسالة",
    "Package Expiry Date":"تاريخ إنتهاء الباقة",
    "filterSubscription":"فلترة الإشتراكات",
    "current":"ساري",
    "end":"منتهي",
    "show general time table for all classes":"عرض الجدول الرئيسي لكل الفصول",
    "show general time table for all teachers":"عرض الجدول الرئيسي لكل المدرسين",
    "waiting":"إنتظار",
    "teacher timeTables":"جدول حصص المعلم",
    "EXPORT excelsheet":"استيراد الجدول اكسيل شيت",
    "create_new_class_room_table":"اضافة جدول جديد",
    "name of the table":"اسم الجدول",
    "please enter the name":" برجاء إدخال اسم الجدول",
    "Approval":"إعتماد ",
    "there are no any classrooms":"لا يوجد اي حصص لديك",
    "all_ClassroomTable":"كل الجداول",
    "general time table":"الجدول العام",
    "enter here":"ادخل هنا",
    "created by":"تم الإنشاء بواسطة",
    "created at":"تاريخ الإنشاء",
    "updated by":"تم التعديل بواسطة",
    "updated at":"تاريخ التعديل",
    "updated_at":"تاريخ التعديل",

    "Recycle":"المحذوفات",
    "branches" : "الفروع",
    "restore":"إسترجاع",
    "Multi restore confirmation message":"هل أنت متأكد من إستعادة الصفوف المحددة ؟",
    "Sub Categories":"الأقسام الفرعية",
    "storeName":"اسم المتجر",
    "categoryName":"اسم القسم",
    "sub category":"القسم الفرعي",
    "whatsappLink":"رابط الواتساب",
    "instaLink":" رابط الانستجرام ",
    "is_open":" مفتوحة ؟",
    "about":"عن التطبيق",
    "old password":"الرقم السري الحالي ",
    "incorrect_password":"كلمة السر غير صحيحة",
    "change lang":"تغيير اللغة",
    "Upload a Photo":"تحميل صورة"













}